version: '3.6'


services:

  graphql-mongodb:
    image: ${REGISTRY:-docker.io}/graphql-mongodb:${BUILD_NUMBER:-local}
    environment:
      MONGO_INITDB_ROOT_USERNAME_FILE: /run/secrets/mongo_admin_username
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/mongo_admin_password
    env_file:
      - $PWD/mongo/secrets/mongodb.env
    volumes:
      - mongodb-data:/data/db
    networks:
      - graphql-network

  graphql-app:
    image: ${REGISTRY:-docker.io}/graphql-app:${BUILD_NUMBER:-local}
    depends_on:
      - graphql-mongodb
    environment:
      MONGO_GRAPHQL_USERNAME: graphql-user
      MONGO_GRAPHQL_PASSWORD: graphql-pwd
      MONGO_GRAPHQL_DATABASE: graphql
    ports:
      - 4000:4000
    networks:
      - graphql-network


volumes:
  mongodb-data:


networks:
  graphql-network:


