version: '3.6'


services:

  mongodb:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME_FILE: /run/secrets/mongo_admin_username
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/mongo_admin_password
    env_file:
      - $PWD/mongo/secrets/mongodb.env
    volumes:
      - $PWD/mongo/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - $PWD/mongo/data:/data/db
    networks:
      - graphql-network
    secrets:
      - mongo_admin_username
      - mongo_admin_password

  graphql-app:
    image: graphql-app
    depends_on:
      - mongodb
    environment:
      MONGO_GRAPHQL_USERNAME: graphql-user
      MONGO_GRAPHQL_PASSWORD: graphql-pwd
      MONGO_GRAPHQL_DATABASE: graphql
    ports:
      - 5000:5000
    networks:
      - graphql-network


networks:
  graphql-network:
    external: true


secrets:
  mongo_admin_username:
    file: $PWD/mongo/secrets/username
  mongo_admin_password:
    file: $PWD/mongo/secrets/password
